content/whats-happening.yaml (before)
latest_news:
  - title: "Bagdasarian and Zilberstein receive Schmidt Sciences Grant"
    description: "UMass Amherst AI Safety Initiative receives major funding to advance research in AI alignment and safety protocols."
    image: "content/artifacts/images/aisec_generic.svg"
    date: "2025-03-15"
    link: "news/schmidt-grant-2025.html"


upcoming_events:
  - title: "UMass AI&Sec SP'25 Seminar: Anshuman Suri – White-box vs Black-box: Privacy Auditing for ML"
    description: "Anshuman Suri (Northeastern University) discusses why optimal membership inference requires parameter access and implications for privacy auditing."
    image: "content/artifacts/images/aisec_generic.svg"
    date: "2025-02-03"
    time: "11:00 AM - 12:00 PM"
    location: "CS 142, UMass Amherst + Zoom"
    link: "events/aisec-suri-2025.html"

  - title: "UMass AI&Sec SP'25 Seminar: Sahar Abdelnabi – Evaluating and Securing LLM‑Agentic Networks"
    description: "Sahar Abdelnabi presents evaluations of multi‑agent negotiations as dynamic benchmarks for reasoning and security."
    image: "content/artifacts/images/aisec_generic.svg"
    date: "2025-02-10"
    time: "11:00 AM - 12:00 PM"
    location: "CS 142, UMass Amherst + Zoom"
    link: "events/aisec-abdelnabi-2025.html"

  - title: "UMass AI&Sec SP'25 Seminar: Norman Mu – System Prompt Robustness"
    description: "Norman Mu (xAI) explores robustness of system prompts in large‑scale language models."
    image: "content/artifacts/images/aisec_generic.svg"
    date: "2025-02-24"
    time: "11:00 AM - 12:00 PM"
    location: "CS 142, UMass Amherst + Zoom"
    link: "events/aisec-mu-2025.html"

  - title: "UMass AI&Sec SP'25 Seminar: Andy Zou – Red Teaming AI Agents In‑The‑Wild"
    description: "Andy Zou demonstrates how red teaming reveals deployment vulnerabilities in AI agents."
    image: "content/artifacts/images/aisec_generic.svg"
    date: "2025-03-10"
    time: "11:00 AM - 12:00 PM"
    location: "CS 142, UMass Amherst + Zoom"
    link: "events/aisec-zou-2025.html"

  - title: "UMass AI&Sec SP'25 Seminar: Ryan McKenna – Private Analytics and Learning at Google"
    description: "Ryan McKenna (Google) overviews privacy‑preserving analytics and federated learning at scale."
    image: "content/artifacts/images/aisec_generic.svg"
    date: "2025-04-07"
    time: "11:00 AM - 12:00 PM"
    location: "CS 142, UMass Amherst + Zoom"
    link: "events/aisec-mckenna-2025.html"

  - title: "UMass AI&Sec SP'25 Seminar: Jonas Geiping – Increasing Trust via New Benchmarks & Model Oversight"
    description: "Jonas Geiping (ELLIS Institute) discusses benchmarking modern models and quantifying oversight limits."
    image: "content/artifacts/images/aisec_generic.svg"
    date: "2025-04-28"
    time: "11:00 AM - 12:00 PM"
    location: "CS 142, UMass Amherst + Zoom"
    link: "events/aisec-geiping-2025.html"



#   - title: "UMass Amherst Receives $3.5M Grant for AI Safety Research"
#     description: "The UMass Amherst AI Safety Initiative has been awarded a $3.5 million grant from the National Science Foundation to advance research in AI alignment and safety protocols."
#     image: "content/artifacts/images/aisec_generic.svg"
#     date: "2023-05-15"
#     link: "news/nsf-grant-2023.html"
  
#   - title: "Successful AI Safety Workshop Draws International Participants"
#     description: "Over 200 researchers and practitioners gathered for our annual AI Safety Workshop, featuring keynote speeches and hands-on sessions."
#     image: "content/artifacts/images/aisec_generic.svg"
#     date: "2023-04-28"
#     link: "news/workshop-success-2023.html"
  
#   - title: "Two New Faculty Members Join AI Safety Initiative"
#     description: "We welcome Dr. Michael Chen and Dr. Sarah Johnson, experts in interpretability and robustness, to our growing team."
#     image: "content/artifacts/images/aisec_generic.svg"
#     date: "2023-04-10"
#     link: "news/new-faculty-2023.html"

#   - title: "Research Breakthrough in AI Interpretability"
#     description: "Our team has developed novel methods for understanding complex neural network decision-making processes in safety-critical applications."
#     image: "content/artifacts/images/aisec_generic.svg"
#     date: "2025-02-20"
#     link: "news/interpretability-breakthrough-2025.html"
  
#   - title: "New Partnership with Leading Tech Companies"
#     description: "The initiative announces strategic partnerships with major technology companies to advance practical AI safety research and implementation."
#     image: "content/artifacts/images/aisec_generic.svg"
#     date: "2025-01-18"
#     link: "news/tech-partnerships-2025.html"
  
#   - title: "Graduate Student Wins Best Paper Award"
#     description: "PhD candidate Maya Patel receives recognition for groundbreaking work on AI alignment at the International Conference on Machine Learning."
#     image: "content/artifacts/images/aisec_generic.svg"
#     date: "2024-12-10"
#     link: "news/student-award-2024.html"
  
#   - title: "AI Safety Workshop Series Launches"
#     description: "New monthly workshop series aims to bring together researchers, practitioners, and policymakers to discuss emerging challenges in AI safety."
#     image: "content/artifacts/images/aisec_generic.svg"
#     date: "2024-11-15"
#     link: "news/workshop-series-2024.html"

#   - title: "Policy Brief on AI Governance Released"
#     description: "Comprehensive recommendations for regulatory frameworks to ensure safe and beneficial AI development at national and international levels."
#     image: "content/artifacts/images/aisec_generic.svg"
#     date: "2024-10-22"
#     link: "news/policy-brief-2024.html"

#   - title: "Successful AI Safety Workshop Draws International Participants"
#     description: "Over 200 researchers and practitioners gathered for our annual AI Safety Workshop, featuring keynote speeches and hands-on sessions."
#     image: "content/artifacts/images/aisec_generic.svg"
#     date: "2023-04-28"
#     link: "news/workshop-success-2023.html"
  
#   - title: "Two New Faculty Members Join AI Safety Initiative"
#     description: "We welcome Dr. Michael Chen and Dr. Sarah Johnson, experts in interpretability and robustness, to our growing team."
#     image: "content/artifacts/images/aisec_generic.svg"
#     date: "2023-04-10"
#     link: "news/new-faculty-2023.html"

#   - title: "Research Breakthrough in AI Interpretability"
#     description: "Our team has developed novel methods for understanding complex neural network decision-making processes in safety-critical applications."
#     image: "content/artifacts/images/aisec_generic.svg"
#     date: "2025-02-20"
#     link: "news/interpretability-breakthrough-2025.html"
  
#   - title: "New Partnership with Leading Tech Companies"
#     description: "The initiative announces strategic partnerships with major technology companies to advance practical AI safety research and implementation."
#     image: "content/artifacts/images/aisec_generic.svg"
#     date: "2025-01-18"
#     link: "news/tech-partnerships-2025.html"
  
#   - title: "Graduate Student Wins Best Paper Award"
#     description: "PhD candidate Maya Patel receives recognition for groundbreaking work on AI alignment at the International Conference on Machine Learning."
#     image: "content/artifacts/images/aisec_generic.svg"
#     date: "2024-12-10"
#     link: "news/student-award-2024.html"
  
#   - title: "AI Safety Workshop Series Launches"
#     description: "New monthly workshop series aims to bring together researchers, practitioners, and policymakers to discuss emerging challenges in AI safety."
#     image: "content/artifacts/images/aisec_generic.svg"
#     date: "2024-11-15"
#     link: "news/workshop-series-2024.html"

#   - title: "Policy Brief on AI Governance Released"
#     description: "Comprehensive recommendations for regulatory frameworks to ensure safe and beneficial AI development at national and international levels."
#     image: "content/artifacts/images/aisec_generic.svg"
#     date: "2024-10-22"
#     link: "news/policy-brief-2024.html"

# upcoming_events:
#   - title: "Annual AI Safety Workshop 2024"
#     description: "A three-day workshop featuring keynote speakers, panel discussions, and hands-on sessions on cutting-edge AI safety research and applications."
#     image: "content/artifacts/images/aisec_generic.svg"
#     date: "2024-07-15"
#     time: "9:00 AM - 5:00 PM"
#     location: "Campus Center Auditorium"
#     link: "events/annual-workshop-2024.html"
  
#   - title: "AI Safety Workshop for Graduate Students"
#     description: "A hands-on workshop introducing graduate students to key concepts and methodologies in AI safety research, including practical exercises."
#     image: "content/artifacts/images/aisec_generic.svg"
#     date: "2024-06-10"
#     time: "1:00 PM - 5:00 PM"
#     location: "Computer Science Building, Lab 142"
#     link: "events/grad-workshop-2024.html"
  
#   - title: "Industry-Academia Roundtable on Responsible AI"
#     description: "A discussion forum bringing together industry leaders and academic researchers to share perspectives on implementing AI safety in practice."
#     image: "content/artifacts/images/aisec_generic.svg"
#     date: "2024-05-20"
#     time: "11:00 AM - 1:00 PM"
#     location: "Virtual Event"
#     link: "events/roundtable-2024.html"
  
#   - title: "Public Lecture: AI Safety for Everyone"
#     description: "An accessible introduction to AI safety concepts for the general public, policymakers, and anyone interested in understanding AI risks and benefits."
#     image: "content/artifacts/images/aisec_generic.svg"
#     date: "2024-05-05"
#     time: "7:00 PM - 8:30 PM"
#     location: "Campus Center Auditorium"
#     link: "events/public-lecture-2024.html"
  
#   - title: "International Conference on AI Safety"
#     description: "Major international conference bringing together researchers from around the world to present the latest advances in AI safety research."
#     image: "content/artifacts/images/aisec_generic.svg"
#     date: "2024-09-12"
#     time: "9:00 AM - 6:00 PM"
#     location: "Boston Convention Center"
#     link: "events/international-conference-2024.html"
  
#   - title: "Student Research Symposium"
#     description: "Annual symposium showcasing research projects from undergraduate and graduate students working on AI safety topics."
#     image: "content/artifacts/images/aisec_generic.svg"
#     date: "2024-04-18"
#     time: "2:00 PM - 6:00 PM"
#     location: "Computer Science Building"
#     link: "events/student-symposium-2024.html"

#   - title: "Workshop on AI Ethics and Policy"
#     description: "Interdisciplinary workshop exploring the intersection of AI technology, ethics, and public policy with experts from various fields."
#     image: "content/artifacts/images/aisec_generic.svg"
#     date: "2024-08-08"
#     time: "10:00 AM - 4:00 PM"
#     location: "Philosophy Building, Auditorium"
#     link: "events/ethics-policy-workshop-2024.html"
  
#   - title: "AI Safety Bootcamp for Practitioners"
#     description: "Intensive three-day bootcamp designed for industry practitioners looking to implement AI safety practices in their organizations."
#     image: "content/artifacts/images/aisec_generic.svg"
#     date: "2024-11-20"
#     time: "9:00 AM - 5:00 PM"
#     location: "Campus Center"
#     link: "events/practitioner-bootcamp-2024.html"

#   - title: "Demo Day: AI Safety Tools and Platforms"
#     description: "Showcase of the latest tools, platforms, and software developed by our research team for AI safety evaluation and monitoring."
#     image: "content/artifacts/images/aisec_generic.svg"
#     date: "2024-10-03"
#     time: "1:00 PM - 4:00 PM"
#     location: "Computer Science Building, Demo Lab"
#     link: "events/demo-day-2024.html"

content/whats-happening.yaml (after)
banner:
  title: "What's Happening"
  description: "Stay updated with the latest news, events, and seminars from the AI Safety Initiative"
  # image: "images/image5.jpg"

latest_news:
  - title: "Bagdasarian and Zilberstein receive Schmidt Sciences Grant"
    description: "UMass Amherst AI Safety Initiative receives major funding to advance research in AI alignment and safety protocols."
    image: "content/artifacts/images/aisec_generic.svg"
    date: "2025-03-15"
    link: "news/schmidt-grant-2025.html"


upcoming_events:
  - title: "UMass AI&Sec SP'25 Seminar: Anshuman Suri – White-box vs Black-box: Privacy Auditing for ML"
    description: "Anshuman Suri (Northeastern University) discusses why optimal membership inference requires parameter access and implications for privacy auditing."
    image: "content/artifacts/images/aisec_generic.svg"
    date: "2025-02-03"
    time: "11:00 AM - 12:00 PM"
    location: "CS 142, UMass Amherst + Zoom"
    link: "events/aisec-suri-2025.html"

  - title: "UMass AI&Sec SP'25 Seminar: Sahar Abdelnabi – Evaluating and Securing LLM‑Agentic Networks"
    description: "Sahar Abdelnabi presents evaluations of multi‑agent negotiations as dynamic benchmarks for reasoning and security."
    image: "content/artifacts/images/aisec_generic.svg"
    date: "2025-02-10"
    time: "11:00 AM - 12:00 PM"
    location: "CS 142, UMass Amherst + Zoom"
    link: "events/aisec-abdelnabi-2025.html"

  - title: "UMass AI&Sec SP'25 Seminar: Norman Mu – System Prompt Robustness"
    description: "Norman Mu (xAI) explores robustness of system prompts in large‑scale language models."
    image: "content/artifacts/images/aisec_generic.svg"
    date: "2025-02-24"
    time: "11:00 AM - 12:00 PM"
    location: "CS 142, UMass Amherst + Zoom"
    link: "events/aisec-mu-2025.html"

  - title: "UMass AI&Sec SP'25 Seminar: Andy Zou – Red Teaming AI Agents In‑The‑Wild"
    description: "Andy Zou demonstrates how red teaming reveals deployment vulnerabilities in AI agents."
    image: "content/artifacts/images/aisec_generic.svg"
    date: "2025-03-10"
    time: "11:00 AM - 12:00 PM"
    location: "CS 142, UMass Amherst + Zoom"
    link: "events/aisec-zou-2025.html"

  - title: "UMass AI&Sec SP'25 Seminar: Ryan McKenna – Private Analytics and Learning at Google"
    description: "Ryan McKenna (Google) overviews privacy‑preserving analytics and federated learning at scale."
    image: "content/artifacts/images/aisec_generic.svg"
    date: "2025-04-07"
    time: "11:00 AM - 12:00 PM"
    location: "CS 142, UMass Amherst + Zoom"
    link: "events/aisec-mckenna-2025.html"

  - title: "UMass AI&Sec SP'25 Seminar: Jonas Geiping – Increasing Trust via New Benchmarks & Model Oversight"
    description: "Jonas Geiping (ELLIS Institute) discusses benchmarking modern models and quantifying oversight limits."
    image: "content/artifacts/images/aisec_generic.svg"
    date: "2025-04-28"
    time: "11:00 AM - 12:00 PM"
    location: "CS 142, UMass Amherst + Zoom"
    link: "events/aisec-geiping-2025.html"



#   - title: "UMass Amherst Receives $3.5M Grant for AI Safety Research"
#     description: "The UMass Amherst AI Safety Initiative has been awarded a $3.5 million grant from the National Science Foundation to advance research in AI alignment and safety protocols."
#     image: "content/artifacts/images/aisec_generic.svg"
#     date: "2023-05-15"
#     link: "news/nsf-grant-2023.html"
  
#   - title: "Successful AI Safety Workshop Draws International Participants"
#     description: "Over 200 researchers and practitioners gathered for our annual AI Safety Workshop, featuring keynote speeches and hands-on sessions."
#     image: "content/artifacts/images/aisec_generic.svg"
#     date: "2023-04-28"
#     link: "news/workshop-success-2023.html"
  
#   - title: "Two New Faculty Members Join AI Safety Initiative"
#     description: "We welcome Dr. Michael Chen and Dr. Sarah Johnson, experts in interpretability and robustness, to our growing team."
#     image: "content/artifacts/images/aisec_generic.svg"
#     date: "2023-04-10"
#     link: "news/new-faculty-2023.html"

#   - title: "Research Breakthrough in AI Interpretability"
#     description: "Our team has developed novel methods for understanding complex neural network decision-making processes in safety-critical applications."
#     image: "content/artifacts/images/aisec_generic.svg"
#     date: "2025-02-20"
#     link: "news/interpretability-breakthrough-2025.html"
  
#   - title: "New Partnership with Leading Tech Companies"
#     description: "The initiative announces strategic partnerships with major technology companies to advance practical AI safety research and implementation."
#     image: "content/artifacts/images/aisec_generic.svg"
#     date: "2025-01-18"
#     link: "news/tech-partnerships-2025.html"
  
#   - title: "Graduate Student Wins Best Paper Award"
#     description: "PhD candidate Maya Patel receives recognition for groundbreaking work on AI alignment at the International Conference on Machine Learning."
#     image: "content/artifacts/images/aisec_generic.svg"
#     date: "2024-12-10"
#     link: "news/student-award-2024.html"
  
#   - title: "AI Safety Workshop Series Launches"
#     description: "New monthly workshop series aims to bring together researchers, practitioners, and policymakers to discuss emerging challenges in AI safety."
#     image: "content/artifacts/images/aisec_generic.svg"
#     date: "2024-11-15"
#     link: "news/workshop-series-2024.html"

#   - title: "Policy Brief on AI Governance Released"
#     description: "Comprehensive recommendations for regulatory frameworks to ensure safe and beneficial AI development at national and international levels."
#     image: "content/artifacts/images/aisec_generic.svg"
#     date: "2024-10-22"
#     link: "news/policy-brief-2024.html"

#   - title: "Successful AI Safety Workshop Draws International Participants"
#     description: "Over 200 researchers and practitioners gathered for our annual AI Safety Workshop, featuring keynote speeches and hands-on sessions."
#     image: "content/artifacts/images/aisec_generic.svg"
#     date: "2023-04-28"
#     link: "news/workshop-success-2023.html"
  
#   - title: "Two New Faculty Members Join AI Safety Initiative"
#     description: "We welcome Dr. Michael Chen and Dr. Sarah Johnson, experts in interpretability and robustness, to our growing team."
#     image: "content/artifacts/images/aisec_generic.svg"
#     date: "2023-04-10"
#     link: "news/new-faculty-2023.html"

#   - title: "Research Breakthrough in AI Interpretability"
#     description: "Our team has developed novel methods for understanding complex neural network decision-making processes in safety-critical applications."
#     image: "content/artifacts/images/aisec_generic.svg"
#     date: "2025-02-20"
#     link: "news/interpretability-breakthrough-2025.html"
  
#   - title: "New Partnership with Leading Tech Companies"
#     description: "The initiative announces strategic partnerships with major technology companies to advance practical AI safety research and implementation."
#     image: "content/artifacts/images/aisec_generic.svg"
#     date: "2025-01-18"
#     link: "news/tech-partnerships-2025.html"
  
#   - title: "Graduate Student Wins Best Paper Award"
#     description: "PhD candidate Maya Patel receives recognition for groundbreaking work on AI alignment at the International Conference on Machine Learning."
#     image: "content/artifacts/images/aisec_generic.svg"
#     date: "2024-12-10"
#     link: "news/student-award-2024.html"
  
#   - title: "AI Safety Workshop Series Launches"
#     description: "New monthly workshop series aims to bring together researchers, practitioners, and policymakers to discuss emerging challenges in AI safety."
#     image: "content/artifacts/images/aisec_generic.svg"
#     date: "2024-11-15"
#     link: "news/workshop-series-2024.html"

#   - title: "Policy Brief on AI Governance Released"
#     description: "Comprehensive recommendations for regulatory frameworks to ensure safe and beneficial AI development at national and international levels."
#     image: "content/artifacts/images/aisec_generic.svg"
#     date: "2024-10-22"
#     link: "news/policy-brief-2024.html"

# upcoming_events:
#   - title: "Annual AI Safety Workshop 2024"
#     description: "A three-day workshop featuring keynote speakers, panel discussions, and hands-on sessions on cutting-edge AI safety research and applications."
#     image: "content/artifacts/images/aisec_generic.svg"
#     date: "2024-07-15"
#     time: "9:00 AM - 5:00 PM"
#     location: "Campus Center Auditorium"
#     link: "events/annual-workshop-2024.html"
  
#   - title: "AI Safety Workshop for Graduate Students"
#     description: "A hands-on workshop introducing graduate students to key concepts and methodologies in AI safety research, including practical exercises."
#     image: "content/artifacts/images/aisec_generic.svg"
#     date: "2024-06-10"
#     time: "1:00 PM - 5:00 PM"
#     location: "Computer Science Building, Lab 142"
#     link: "events/grad-workshop-2024.html"
  
#   - title: "Industry-Academia Roundtable on Responsible AI"
#     description: "A discussion forum bringing together industry leaders and academic researchers to share perspectives on implementing AI safety in practice."
#     image: "content/artifacts/images/aisec_generic.svg"
#     date: "2024-05-20"
#     time: "11:00 AM - 1:00 PM"
#     location: "Virtual Event"
#     link: "events/roundtable-2024.html"
  
#   - title: "Public Lecture: AI Safety for Everyone"
#     description: "An accessible introduction to AI safety concepts for the general public, policymakers, and anyone interested in understanding AI risks and benefits."
#     image: "content/artifacts/images/aisec_generic.svg"
#     date: "2024-05-05"
#     time: "7:00 PM - 8:30 PM"
#     location: "Campus Center Auditorium"
#     link: "events/public-lecture-2024.html"
  
#   - title: "International Conference on AI Safety"
#     description: "Major international conference bringing together researchers from around the world to present the latest advances in AI safety research."
#     image: "content/artifacts/images/aisec_generic.svg"
#     date: "2024-09-12"
#     time: "9:00 AM - 6:00 PM"
#     location: "Boston Convention Center"
#     link: "events/international-conference-2024.html"
  
#   - title: "Student Research Symposium"
#     description: "Annual symposium showcasing research projects from undergraduate and graduate students working on AI safety topics."
#     image: "content/artifacts/images/aisec_generic.svg"
#     date: "2024-04-18"
#     time: "2:00 PM - 6:00 PM"
#     location: "Computer Science Building"
#     link: "events/student-symposium-2024.html"

#   - title: "Workshop on AI Ethics and Policy"
#     description: "Interdisciplinary workshop exploring the intersection of AI technology, ethics, and public policy with experts from various fields."
#     image: "content/artifacts/images/aisec_generic.svg"
#     date: "2024-08-08"
#     time: "10:00 AM - 4:00 PM"
#     location: "Philosophy Building, Auditorium"
#     link: "events/ethics-policy-workshop-2024.html"
  
#   - title: "AI Safety Bootcamp for Practitioners"
#     description: "Intensive three-day bootcamp designed for industry practitioners looking to implement AI safety practices in their organizations."
#     image: "content/artifacts/images/aisec_generic.svg"
#     date: "2024-11-20"
#     time: "9:00 AM - 5:00 PM"
#     location: "Campus Center"
#     link: "events/practitioner-bootcamp-2024.html"

#   - title: "Demo Day: AI Safety Tools and Platforms"
#     description: "Showcase of the latest tools, platforms, and software developed by our research team for AI safety evaluation and monitoring."
#     image: "content/artifacts/images/aisec_generic.svg"
#     date: "2024-10-03"
#     time: "1:00 PM - 4:00 PM"
#     location: "Computer Science Building, Demo Lab"
#     link: "events/demo-day-2024.html"

content/whats-happening.yaml (diff)
@@ -1,3 +1,8 @@
+banner:
+  title: "What's Happening"
+  description: "Stay updated with the latest news, events, and seminars from the AI Safety Initiative"
+  # image: "images/image5.jpg"
+
 latest_news:
   - title: "Bagdasarian and Zilberstein receive Schmidt Sciences Grant"
     description: "UMass Amherst AI Safety Initiative receives major funding to advance research in AI alignment and safety protocols."
